# AuctionApp2022

./: .gitignore  .gitigonre.txt  README.md
Backend/: pom.xml
Frontend/: package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/praksa/auction/: AuctionApplication.java  Constants.java  WebSecurityConfiguration.java
backend/src/main/java/com/praksa/auction/common/: Constants.java
backend/src/main/java/com/praksa/auction/config/: HunspellConfiguration.java  ValidationHandler.java  WebSecurityConfiguration.java
backend/src/main/java/com/praksa/auction/config/schedul/: PersonScheduler.java
backend/src/main/java/com/praksa/auction/config/security/: WebSecurityConfiguration.java
backend/src/main/java/com/praksa/auction/config/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/praksa/auction/config/security/services/: PersonDetails.java  UserAuthentication.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/praksa/auction/controller/: AddressController.java  BidController.java  CategoryController.java  CountryController.java  PaymentController.java  PersonController.java  PictureController.java  ProductController.java  SubcategoryController.java
backend/src/main/java/com/praksa/auction/dto/: AddressInfoDto.java  BasicInfoDto.java  BasicUserInfoDto.java  BiddingInfoDto.java  CategoryDto.java  ErrorMessageDto.java  JwtResponseDto.java  LogInDto.java  LogInRegistationFailedDto.java  MessageResponseDto.java  NewProductDto.java  PaymentInfoDto.java  PaymentResponseDto.java  PersonLogInDto.java  PersonRegistrationDto.java  RegistrationDto.java  SortDto.java  SubcategoryDto.java  UserListRequest.java  UserTableDto.java
backend/src/main/java/com/praksa/auction/enums/: ErrorCodeEnum.java  GenderEnum.java  SortDirectionEnum.java  StatusReasonsEnum.java  UserStatusEnum.java
backend/src/main/java/com/praksa/auction/model/: Address.java  Bid.java  Card.java  Category.java  Country.java  ErrorCode.java  ErrorCodeEnum.java  Gender.java  Person.java  Picture.java  Product.java  SortDirectionEnum.java  Status.java  Subcategory.java  User.java  UserStatusEnum.java  Wishlist.java
backend/src/main/java/com/praksa/auction/repository/: AddressRepository.java  BidRepository.java  CategoryRepository.java  CountryRepository.java  PersonRepository.java  PersonRepositoy.java  PictureRepository.java  ProductRepository.java  SubcategoryRepository.java
backend/src/main/java/com/praksa/auction/service/: AddressService.java  BidService.java  CategoryService.java  CountryService.java  PaymentService.java  PersonService.java  PictureService.java  ProductService.java  SubcategoryService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/praksa/auction/: AuctionApplicationTests.java  BidControllerTest.java  BiddingTest.java  LogInRegistationTests.java  SearchSuggestionTests.java  ShopPageTest.java  SingleProductTests.java
(+176 files in other folders)
