spring.datasource.url=jdbc:postgresql:${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
jwt.secret = ${JWT_SECRET}
jwtExpirationMs= ${JWT_EXPIRATION}
stripePublicKey = ${STRIPE_PUBLIC}
stripeSecretKey = ${STRIPE_SECRET}
